<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>gt3ch1.tk url shortener</title>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript">
            function onClick(){
                var response = $.ajax({ type: "GET",
                     url: "https://api.gt3ch1.tk/api/urls/make/"+document.getElementById('url').value,
                     async: false,

                 }).responseText;
                 Nresponse = JSON.stringify(response);
                 console.log(JSON.parse(Nresponse))
                 document.getElementById('newURL').innerHTML = "https://urls.gt3ch1.tk/"+(JSON.parse(response).short);

            }
        </script>
    </head>
    <body>
        <div class="w3-container">
            <div class="w3-row">
                <h2>Input a URL to be shortened.</h2>
                <input type="text" name="url" id="url" value="">
                <input type="submit" name="submit" value="Submit" id="submit" onclick="onClick();">
                <br>
                <span>Your new short-url: <span id="newURL"></span></span>
            </div>
        </div>
    </body>
</html>
